-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                   hsemail
version:                1.7.8
synopsis:               Internet Message Parsers
description:            Parsers for the Internt Message syntax defined in RFC2821 and 2822.
category:               Parsing
stability:              stable
homepage:               https://github.com/peti/hsemail#readme
bug-reports:            https://github.com/peti/hsemail/issues
author:                 Peter Simons,
                        Gero Kriependorf,
                        Marty Pauley
maintainer:             Peter Simons <simons@cryp.to>
license:                BSD3
license-file:           LICENSE
tested-with:            GHC > 7.4 && < 8.1
build-type:             Simple
cabal-version:          >= 1.10

source-repository head
  type: git
  location: https://github.com/peti/hsemail

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , old-time
    , parsec
    , mtl
  exposed-modules:
      Text.ParserCombinators.Parsec.Rfc2234
      Text.ParserCombinators.Parsec.Rfc2821
      Text.ParserCombinators.Parsec.Rfc2822
  other-modules:
      Paths_hsemail
  default-language: Haskell2010

test-suite doctest-hsemail
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , old-time
    , parsec
    , mtl
    , doctest
  default-language: Haskell2010

test-suite test-hsemail
  type: exitcode-stdio-1.0
  main-is: spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , old-time
    , parsec
    , mtl
    , hspec
    , hsemail
  default-language: Haskell2010
